/* -----------------------
  Layline animations
----------------------- */
@-webkit-keyframes zoomin {
  0% {
    -webkit-transform: scale(0);
  }
  25% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes zoomin {
  0% {
    -moz-transform: scale(0);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@keyframes zoomin {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

article[role="article-content"] .layline-case-anim {
  .cf();
  position: relative;
  background-color: #eee;
  padding: @gutter @gutter;
  margin: @gutter 0px;
  max-width: none;

  &:before {
    -webkit-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    content: 'Klicka för att spela/pausa';
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    tranform: translateY(-50%);
    font-size: @gutter*1.5;
    line-height: 1.2em;
    text-align: center;
    cursor: pointer;
  }

  li {
    display: block;
    position: relative;
    list-style: none;
    list-style-image: none;
    float: left;
    width: 25%;
    opacity: 0.5;

    -webkit-transform: scale(0);
    -webkit-animation: zoomin 1.2s @easing infinite alternate;
    -webkit-animation-fill-mode: forwards;

    -moz-transform: scale(1)!important;
    -moz-animation: none!important;
    -moz-animation-fill-mode: forwards;

    transform: scale(0);
    animation: zoomin 1.2s @easing infinite alternate;
    animation-fill-mode: forwards;

    -webkit-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;

    &:nth-child(1) {
      -webkit-animation-delay: 0s;
    }
    &:nth-child(2) {
      -webkit-animation-delay: 0.1s;
    }
    &:nth-child(3) {
      -webkit-animation-delay: 0.2s;
    }
    &:nth-child(4) {
      -webkit-animation-delay: 0.3s;
    }

    &:nth-child(5) {
      -webkit-animation-delay: 0.1s;
    }
    &:nth-child(6) {
      -webkit-animation-delay: 0.2s;
    }
    &:nth-child(7) {
      -webkit-animation-delay: 0.3s;
    }
    &:nth-child(8) {
      -webkit-animation-delay: 0.4s;
    }
  }

  &.playing {
    &:before {
      opacity: 0;
    }

    li {
      -webkit-animation-play-state: running;
      -o-animation-play-state: running;
      animation-play-state: running;
      opacity: 1;
    }
  }
}

/* Full width example */
.full-width {
  .full-width(#ff00ff);
}

/* 50% ul lists */
.list-50 {
  .clearfix();
  max-width: @text-width;
  margin-bottom: @gutter;

  ul {
    float: left;
    width: 50%;
    margin: 0;
  }

  @media only screen and (max-width: 500px) {
    ul {
      float: none;
      width: auto;
      margin-bottom: @gutter*0.75;

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
}

/* Page-grid */
body.grid-on {
  background-image: url(../img/grid@2x.png);
  background-size: 128px 128px;
  background-repeat: repeat;
  background-position: top center;
}
