@import "mixins.less";

body {
  background-color: #fff;
  color: #3e3e3e;
  font-family: @font;
  font-size: @fz;
  line-height: @lh;
  font-weight: @fw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;

  @media @layout-narrow {
    font-size: 20px;
    line-height: @gutter;
  }

  @media @layout-mobile {
    font-size: 18px;
    line-height: @gutter*0.75;
  }
}

* {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}

a {
  text-decoration: none;
  color: darken(@theme-dark,15%);

  &:hover {
    text-decoration: underline;
    color: @theme-dark;
  }
}

header[role="article-header"],
article[role="article-content"] {
  h1,h2,h3,h4,h5,h6,.lead,p,ul {
    max-width: @text-width;

    @media @layout-narrow {
      max-width: 640px;
    }
  }
}

h1 {
  position: relative;
  font-size: 50px;
  line-height: 1.12em;
  margin: 0px 0px @gutter*2;
  font-weight: @fw;

  span {
    display: block;
    color: @gray2;
  }

  &:after {
    content: '';
    //animation: powpow 0.3s 0s ease-in-out infinite alternate;
    position: absolute;
    left: 0px;
    bottom: -@gutter;
    width: @gutter*2;
    height: 2px;
    background-color: @gray3;
  }

  @media @layout-narrow {
    font-size: 42px;
    line-height: @gutter*1.5;
    margin-bottom: @gutter*1.5;

    &:after {
      bottom: -@gutter*0.75;
    }
  }

  @media @layout-mobile {
    font-size: 36px;
    line-height: @gutter*1.25;
  }
}

.lead {
  color: @gray2;
  font-size: 32px;
  line-height: 1.25em;
  font-weight: @fw;
  margin: 0px 0px @gutter*2;

  @media @layout-narrow {
    font-size: 26px;
    line-height: @gutter;
    margin-bottom: @gutter*1.5;
  }

  @media @layout-mobile {
    font-size: 22px;
    line-height: @gutter;
  }
}

h2 {
  font-size: 40px;
  line-height: 1.2em;//48px
  font-weight: @fw;
  margin: @gutter*1.5 0px @gutter/2;

  @media @layout-narrow {
    font-size: 36px;
    line-height: @gutter*1.25;
  }

  @media @layout-mobile {
    font-size: 30px;
    line-height: @gutter;
    margin-bottom: @gutter/4;
  }
}

h3 {
  font-size: 32px;
  line-height: 1.25em;//40px
  font-weight: @fw;
  margin: @gutter*1.5 0px @gutter/2;

  @media @layout-narrow {
    font-size: 26px;
    font-size: @gutter;
  }

  @media @layout-mobile {
    font-size: 22px;
    line-height: @gutter*0.75;
  }
}

h4 {
  font-size: 22px;
  line-height: 1.0909090909em;
  font-weight: 600;
  margin: @gutter*1.5 0px @gutter/2;

  @media @layout-narrow {
    font-size: 20px;
    line-height: @gutter*0.75;
  }
}

p {
  margin: 0 0 @gutter;
}
article[role="article-content"] {
  p.p-img {
    max-width: none;
    margin: @gutter*1.5 0;
    color: @gray2;
    font-size: 18px;
    line-height: 1.333333333em;
    vertical-align: top;

    @media @layout-narrow {
      font-size: 16px;
      line-height: 1.5em;
    }

    @media @layout-mobile {
      margin: @gutter 0;
    }
  }
}

strong {
  font-weight: 600;
}

blockquote {
  margin: @gutter 0;
  max-width: @code-width;

  p:last-child {
    margin-bottom: 0;
  }

  /* Warning */
  > blockquote > blockquote > p {
    .border-radius();
    .content-box();
    background: rgb(255, 238, 149);
    color: spin(darken(rgb(255, 238, 149),55%),-10deg);
    padding: @gutter;
    border-left: @gutter/2 solid darken(rgb(255, 238, 149),10%);

    a {
      color: spin(darken(rgb(255, 238, 149),55%),-10deg);
      text-decoration: underline;

      &:hover {
        color: spin(darken(rgb(255, 238, 149),45%),-10deg);
      }
    }
  }

  /* Info */
  > blockquote > blockquote > blockquote > p {
    .border-radius();
    .content-box();
    background: rgb(176, 224, 255);
    color: darken(rgb(176, 224, 255),50%);
    padding: @gutter;
    border-left: @gutter/2 solid darken(rgb(176, 224, 255),15%);

    a {
      color: darken(rgb(176, 224, 255),50%);;
      text-decoration: underline;

      &:hover {
        color: darken(rgb(176, 224, 255),40%);;
      }
    }
  }
}

/* Code (highlight.js) */
//Inline
code {
  .border-radius();
  background-color: #f8f8f8;
  border: 1px solid @gray4;
  padding: 0px @gutter/8 @gutter/8;
  font-size: 18px;

  @media @layout-narrow {
    font-size: 16px;
  }
  @media @layout-mobile {
    font-size: 14px;
    padding: @gutter/8;
    vertical-align: middle;
  }
}
pre {
  //max-width: @code-width;
  margin: 0 0 @gutter;

  code {
    .border-radius();
    font-family: @font-mono;
    font-size: 18px;
    line-height: 1.3333333333em;
    border: none;
    //border: 1px solid @gray4;
  }

  /* Fix highlight styles */
  .hljs {
    padding: @gutter;
  }

  @media @layout-narrow {
    code {
      font-size: 16px;
      line-height: @gutter*0.75;
    }
  }

  @media @layout-mobile {
    code {
      font-size: 14px;
      line-height: 20px;
    }

    .hljs {
      padding: @gutter/2;
    }
  }
}

img {
  max-width: 100%;
  height: auto;

  &.img-shadow {
    .box-shadow("0px 1px 4px rgba(0,0,0,0.25)");
  }
}

p.img-border {
  .img-container {
    display: inline-block;
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      .box-shadow("inset 0px 0px 0px 1px rgba(0,0,0,0.1)");
      pointer-events: none;
    }
  }

  img {
    display: block;
  }
}

/* Skip break on mobile */
@media @layout-mobile {
  br.not-mobile {
    display: none;
  }
}


/* Button style */
.button {
  .border-radius();
  display: inline-block;
  position: relative;
  border: 1px solid @theme;
  max-width: 100%;
  white-space: nowrap;
  font-size: 20px;
  font-weight: normal;
  line-height: @gutter*2 - 2;
  padding: 0px @gutter*2 0 @gutter/1.5;
  overflow: hidden;
  vertical-align: top;
  //Fix overflow issue, hmmm

  &:after {
    content: '';
    position: absolute;
    right: @gutter*2 - @gutter/4;
    top: 0px;
    bottom: 0px;
    width: @gutter/4;
    background: linear-gradient(fade(#fff,0%),#fff);
  }

  &.button-full {
    width: 100%;
  }

  &.button-medium {
    min-width: 65.2173913%;
    max-width: 65.2173913%;
  }

  &.i-arrow-right {
    background: transparent url(../img/arrow-green-right.svg) no-repeat right center;
  }
  &.i-download {
    background: transparent url(../img/dowload-icon-green.svg) no-repeat right center;
  }
}


/* --- Bio --- */
.bio {
  .cf();
  .border-radius();
  max-width: @text-width;
  margin: 0 auto;
  //border: 2px solid @gray4;
  //padding: @gutter;
  vertical-align: middle;
  display: table;

  img {
    .border-radius(50%);
    max-width: @gutter*4.5;
    height: auto;
    display: table-cell;
    float: left;
    margin-right: @gutter;
    vertical-align: middle;
    padding: @gutter/4;
    border: 2px solid @gray4;
  }

  .bio-text {
    display: table-cell;
    vertical-align: middle;
  }
}


/* --- Set container width --- */
header[role="site-header"],
section[role="site-content"],
footer[role="site-footer"] .inner {
  .contain();

  @media @layout-mobile {
    padding-left: @gutter*0.5;
    padding-right: @gutter*0.5;
  }
}

@keyframes logospin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* --------------------
  Page header
-------------------- */
header[role="site-header"] {
  .cf();
  padding-top: @gutter*2;
  padding-bottom: @gutter*3;
  text-align: center;

  .logo {
    float: left;
    height: 64px;
    width: auto;
    animation: logospin 6s linear infinite;
  }

  .logo-legacy {
    display: none;
  }

  .menu {
    float: right;
    text-align: right;
    padding-top: 20px;
    font-size: 20px;
    line-height: 1.2em;
    font-weight: normal;

    .item {
      display: inline-block;
      margin: 0 0px 0px 20px;

      a {
        color: @gray2;

        &:hover {
          text-decoration: none;
          color: @gray1;
        }
      }

      &.active a {
        color: @gray1;
        //font-weight: 600;
        padding-bottom: @gutter/8;
        border-bottom: 2px solid @gray1;
      }
    }
  }

  @media @layout-narrow {
    padding-top: @gutter;
    padding-bottom: @gutter*1.5;

    .menu {
      font-size: 18px;
      line-height: 1.33333333em;
    }
  }

  @media @layout-mobile {
    padding-top: @gutter*0.75;
    padding-bottom: @gutter*1.25;

    > a {
      display: block;
      width: 64px;
      margin: 0 auto;
      line-height: 0;
      font-size: 0;
    }

    .logo {
      float: none;
      display: inline-block;
    }

    .menu {
      display: block;
      float: none;
      text-align: center;
      padding-top: @gutter*0.75;
    }
  }
}



/* --------------------
  Page content (article)
-------------------- */
article[role="article-content"] {
  margin: @gutter*2 0 @gutter*2;

  /* --- Case top (if both background and role) --- */
  .case-top {
    .cf();
    margin: 0 -@gutter @gutter;

    div {
      float: left;
      width: 50%;
      padding: 0 @gutter;
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin: 0;
    }
  }

  @media @layout-narrow {
    margin-top: @gutter*1.5;

    .case-top {
      margin-left: -@gutter/2;
      margin-right: -@gutter/2;

      div {
        padding: 0 @gutter/2;
      }
    }
  }

  @media @layout-mobile {
    .case-top {
      margin: 0;

      div {
        float: none;
        width: auto;
        padding: 0;
        margin: 0 0 @gutter;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}



/* --------------------
  Projects list
-------------------- */
.page-portfolio {
  footer[role="site-footer"] {
    margin-top: 0;
  }
}

.portfolio-list {
  .clearfix();
  margin: @gutter*3 -@gutter/2 @gutter;

  .row {
    position: relative;
    disp: block;
    width: 50%;
    float: left;
    overflow: hidden;
    padding: 0 @gutter/2 @gutter*1.5;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.2em;

    &:nth-child(odd) {
      clear: left;
    }

    &.size-large {
      width: 66.6666666%;
    }

    a {
      display: block;
      color: @gray2;

      h4 {
        color: @gray1;
      }

      &:hover {
        text-decoration: none;
        color: @theme-dark;
      }
    }

    img {
      transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
      position: relative;
      z-index: 10;
      display: block;
      width: 100%;
      height: auto;
      margin-bottom: 16px;
    }

    h4 {
      margin: 0 0 @gutter/4;
    }

    &:hover {
      color: @theme;
    }
  }

  @media @layout-narrow {
    margin-top: @gutter*2.5;
    margin-bottom: @gutter;

    .row {
      font-size: 16px;
      line-height: @gutter*0.75;
      padding-bottom: @gutter;
    }
  }

  @media @layout-mobile {
    margin-top: @gutter;
    margin-bottom: @gutter/2;

    .row {
      float: none;
      width: auto;
    }
  }
}

/* --- Small --- */
.portfolio-list-more {
  .clearfix();
  position: relative;
  padding-top: @gutter*3.5;
  padding-bottom: @gutter*2;
  margin: @gutter*2 -@gutter/1.5 0px;
  text-align: center;

  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 50%;
    width: 100vw;
    height: 100%;
    margin-left: -50vw;
    background-color: lighten(desaturate(@theme-light,5%),12%);
  }

  h2 {
    text-align: center;
    max-width: none;
    margin: 0 auto @gutter;
    color: darken(desaturate(@theme,25%),35%);
  }

  .items {
    font-size: 0;
    line-height: 0;
  }

  .row {
    display: inline-block;
    width: 25%;
    padding: 0 @gutter*0.75 @gutter*1.5;

    a,
    .inner {
      display: block;
      padding: @gutter;
      background-color: #fff;
    }
  }

  @media @layout-narrow {
    padding-top: @gutter*1.5;
    padding-bottom: @gutter*0.5;
    margin-top: 0;

    .row {
      padding: 0 @gutter*0.5 @gutter;
      //width: 20%;
    }
  }

  @media @layout-mobile {
    padding-top: @gutter;
    padding-bottom: @gutter*0.5;
    margin: @gutter 0 0;

    .row {
      padding: 0 @gutter*0.25 @gutter*0.5;
      width: 33.33333%;
    }
  }

  @media only screen and (max-width: 480px) {
    .row {
      width: 50%;
    }
  }
}



/* ------------------------
  Blog list
------------------------ */
.thoughts-list {
  margin: @gutter*3 0 -@gutter;

  .row {
    display: block;
    padding: @gutter @gutter*2 @gutter 0px;
    border-bottom: 1px solid #ddd;
    background: transparent url(../img/arrow-gray-right-big.svg) no-repeat right center;

    &:hover {
      text-decoration: none;
    }

    .date {
      font-size: 22px;
      line-height: 1.3em;
      color: @gray2;
      margin: 0px;
    }

    h2 {
      margin: 0;
    }

    .desc {
      margin: @gutter/4 0 0;
      color: @gray1;
    }

    &:first-child {
      padding-top: 0px;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  @media @layout-narrow {
    margin-top: @gutter*2.5;
  }
}

.pager {
  margin-top: @gutter*2;

  ul {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 0;
    line-height: 0;

    li {
      list-style: none;
      list-style-image: none;
      display: inline-block;
      margin: 0 @gutter/4;

      span,
      a {
        .border-radius();
        display: inline-block;
        font-size: 18px;
        line-height: @gutter*1.5;
        text-align: center;
        width: @gutter*1.5;
        border: 1px solid @gray4;

        &.current {
          border-color: @gray3;
        }
      }

      a {
        color: @gray2;
        color: @theme-dark;

        &:hover {
          border-color: @theme;
          text-decoration: none;
        }
      }
    }
  }
}

/* --- Next/Prev item --- */
.article-nav {
  .clearfix();
  margin: @gutter*2 0 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 18px;
  line-height: 1.7777777778em;

  div {
    float: left;
    width: 33.3333333%;
    padding: (@gutter - 1) 0;
    white-space: nowrap;
    overflow: hidden;
    -webkit-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }

  .overview {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    text-align: center;
    padding-left: @gutter/2;
    padding-right: @gutter/2;
  }

  .prev-post {
    padding-right: @gutter/2;
  }

  .next-post {
    text-align: right;
    padding-left: @gutter/2;
  }

  @media @layout-mobile {
    margin-top: @gutter*1.5;
    border: 1px solid #ddd;

    div {
      float: none;
      width: auto;
      text-align: center;
      border: none;
      padding: @gutter/2;
    }

    .overview {
      border-right: none;
      border-left: none;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    .next-post {
      text-align: center;
    }
  }
}



/* --------------
  Footer
-------------- */
footer[role="site-footer"] {
  margin-top: @gutter*3;
  padding-top: @gutter*2;
  padding-bottom: @gutter*2;
  background-color: #f5f5f5;
  background: linear-gradient(45deg, @gray4, #f5f5f5);
  //background: linear-gradient(30deg, #4ED9E7, @theme);

  .inner {
    position: relative;
  }

  a {
    color: @gray1;
    text-decoration: underline;
  }

  .social {
    margin-top: @gutter/2;
  }

  .footer-logo {
    //.border-radius(50%);
    position: absolute;
    right: @gutter;
    top: -@gutter/2;
    width: @gutter*2;
    height: @gutter*2;
    //border: 12px solid @gray3;
    background: transparent url(../img/logo.svg) no-repeat center center;
  }

  @media @layout-narrow {
    margin-top: @gutter*2;
    padding-top: @gutter*1.5;
    padding-bottom: @gutter*1.5;

    .inner {
      padding-right: @gutter*4;
      min-height: @gutter*2;
    }

    .footer-logo {
      top: 0;
    }
  }

  @media @layout-mobile {
    .inner {
      padding-right: @gutter/2;
      text-align: center;
    }

    .footer-logo {
      position: static;
      display: block;
      width: 64px;
      margin: @gutter auto 0;
    }
  }
}


/* --------------
  Naked page
-------------- */
.page-naked {
  h1,
  h2,
  h3,
  h4,
  .lead,
  p,
  blockquote {
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    text-align: center;

    &:after {
      left: 50%;
      margin-left: -@gutter;
    }
  }

  .lead {
    text-align: center;
  }

  p.p-img {
    text-align: center;
  }

  header[role="site-header"] {
    padding-bottom: @gutter*2;
    line-height: 0;

    .logo {
      float: none;
      margin: 0 auto;
    }
  }

  footer[role="site-footer"] {
    text-align: center;

    .footer-logo {
      position: static;
      display: block;
      margin: 0 auto;
      left: auto;
      right: auto;
      margin-bottom: @gutter;
    }
  }
}


/* -----------------------
  Post specific styles
----------------------- */
@import "posts.less";
